////////////////////////////////////////////////
/*   Provided Code - Please Don't Edit   */
////////////////////////////////////////////////
'use strict';

function getInput() {
    console.log("Please choose either 'rock', 'paper', or 'scissors'.");
    return prompt();
}
function randomPlay() {
    var randomNumber = Math.random();
    if (randomNumber < 0.33) {
        return "rock";
    } else if (randomNumber < 0.66) {
        return "paper";
    } else {
        return "scissors";
    }
}
////////////////////////////////////////////////
/*           Write Your Code Below            */
////////////////////////////////////////////////

function getPlayerMove(move) {
    // Write an expression that operates on a variable called `move`
    // If a `move` has a value, your expression should evaluate to that value.
    // However, if `move` is not specified / is null, your expression should equal `getInput()`.
    return move || getInput();
}

function getComputerMove(move) {
    // Write an expression that operates on a variable called `move`
    // If a `move` has a value, your expression should evaluate to that value.
    // However, if `move` is not specified / is null, your expression should equal `randomPlay()`.
    return move || randomPlay();
}


function getWinner(playerMove,computerMove) {
    var winner;
    
    if 
        (playerMove === computerMove) {
        winner = 'tie';
    }

    else if
        ((playerMove === 'rock') && (computerMove === 'scissors') ||
        (playerMove === 'scissors') && (computerMove === 'paper') ||
        (playerMove === 'paper') && (computerMove === 'rock')) {
        winner = 'player';
    } 

    else if
        ((playerMove === 'scissors') && (computerMove === 'rock') ||
        (playerMove === 'rock') && (computerMove === 'paper') ||
        (playerMove === 'paper') && (computerMove === 'scissors')) {
        winner = 'computer';
    }       

    return winner;
}

function playToFive() {
    console.log("Let's play Rock, Paper, Scissors");
    var playerWins = 0;
    var computerWins = 0;

    // Write code that plays 'Rock, Paper, Scissors' until either the player or the computer has won five times.
    
    var playerMove;
    var computerMove;
    var winner;

    while (playerWins < 5 && computerWins < 5) {
        playerMove = getPlayerMove();
        computerMove = getComputerMove();
        winner = getWinner(playerMove, computerMove);

        if (winner === 'player') {
            console.log("Player played " + playerMove + " while Computer played " + computerMove + ":");
            console.log("Player earns a point!");
            playerWins += 1;
        }

        else if (winner === 'computer') {
            console.log("Computer played " + computerMove + " while Player played " + playerMove + ":");
            console.log("Computer earns a point!");
            computerWins += 1;
        }

        else {
            console.log("Player played " + playerMove + " while computer played " + computerMove + ":");
            console.log("Player and computer have tied.");
        }

        console.log("Player played " + playerMove + " while Computer played " + computerMove + ":");
        console.log("The score is currently " + playerWins + " to " + computerWins + ".");
    }    

    return [playerWins, computerWins];
}

playToFive();
























